{
  "name": "server",
  "version": "0.1.0",
  "description": "youni.works server",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "/web/repositories/youni.works"
  },
  "author": "jdh",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
