{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Youni Server",
            "program": "${workspaceFolder}/index.mjs",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
     ]
}